.custom-container {
  display: flex;
  padding: 30px;
  height: 100vh;
  box-sizing: border-box;
  gap: 20px;
  width: 100vw;
}

.card-container {
  padding-left: 5%;
  width: 73%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-y: auto;
  box-sizing: border-box;
}

.custom-card {
  flex: 0 0 400px; 
  background: #FF9E9B;
  border-radius: 5px;
  color: #AD0019;
  padding: 16px;
  box-sizing: border-box;
}

.custom-card .ant-card-head-title {
  color: #AD0019;
  min-width: 250px; 
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.ant-card-head {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}

.ant-card-extra {
  margin-left: auto;
  padding-left: 10px; 
  cursor: pointer;
  color: #AD0019;
  font-weight: 600;
  user-select: none;
}

.charts-container {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  box-sizing: border-box;
  padding-left: 10px;
  padding-bottom: 100px;
  margin-bottom: 20px;
}

.charts-container canvas {
  width: 100% !important;
  height: auto !important;
}

.card-container::-webkit-scrollbar,
.charts-container::-webkit-scrollbar {
  width: 8px;
}

.card-container::-webkit-scrollbar-thumb,
.charts-container::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.2);
  border-radius: 4px;
}

.custom-modal {
  border-radius: 12px !important;
  min-width: 2000px;
  width: 100%;
}

.custom-modal .ant-modal-content {
  border-radius: 12px !important;
  min-width: 2000px;
  width: 100%;
}

.detalle-container {
  display: flex;
  justify-content: flex-end;
  padding-top: 8px;
}

.detalle-container a {
  cursor: pointer;
  color: #AD0019;
  font-weight: 600;
  user-select: none;
  padding-left: 5px;
  text-decoration: underline;
}
